# 🔹 MongoDB Connection
MONGO_URI=mongodb+srv://vikashgupta2226:8989@cluster0.viunnvb.mongodb.net/

# 🔹 Session Secret (used by express-session)
SESSION_SECRET=myverysecretkey123

# 🔹 Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dy12atuim
CLOUDINARY_API_KEY=722695568297161
CLOUDINARY_API_SECRET=FQG7jHfJNAq4kSMWIoUoByj3EzE

# 🔹 Server Port (optional)
PORT=5000
